# dotnet-format-for-bitbucket

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml  sonar.yml
src/main/java/com/degustudios/bitbucket/content/: CodeService.java
src/main/java/com/degustudios/bitbucket/mergechecks/: CodeService.java  DotnetFormatCommandResult.java  DotnetFormatRefValidator.java  DotnetFormatRefValidatorParameterCalculator.java  DotnetFormatRunner.java  IsFormattedWithDotnetFormatMergeCheck.java  IsFormattedWithDotnetFormatSettingsValidator.java  NativeCommandRunner.java  PullRequestCommenter.java
src/main/java/com/degustudios/bitbucket/mergechecks/comment/: PullRequestCommenterImpl.java
src/main/java/com/degustudios/bitbucket/mergechecks/settings/validators/: IsFormattedWithDotnetFormatSettingsValidator.java
src/main/java/com/degustudios/bitbucket/repository/validators/: DotnetFormatRefValidator.java  DotnetFormatRefValidatorImpl.java  IdempotentlyCachedDotnetFormatRefValidatorWrapper.java
src/main/java/com/degustudios/dotnetformat/: DotnetFormatCommandResult.java  DotnetFormatRunner.java  NativeCommandRunnerImpl.java  StreamGobbler.java
src/main/java/com/degustudios/executors/: IdempotentExecutor.java  IdempotentExecutorBuilder.java
src/main/java/ut/com/degustudios/bitbucket/mergechecks/: NativeCommandRunner.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/static/: simple.soy
src/test/java/com/degustudios/dotnetformat/: DotnetFormatRunnerTest.java
src/test/java/ut/com/degustudios/bitbucket/content/: CodeServiceTest.java
src/test/java/ut/com/degustudios/bitbucket/mergechecks/: DotnetFormatRefValidatorParameterCalculatorTest.java  IsFormattedWithDotnetFormatMergeCheckTest.java  IsFormattedWithDotnetFormatSettingsValidatorTest.java
src/test/java/ut/com/degustudios/bitbucket/mergechecks/comment/: PullRequestCommenterImplTest.java
src/test/java/ut/com/degustudios/bitbucket/mergechecks/settings/validators/: IsFormattedWithDotnetFormatSettingsValidatorTest.java
src/test/java/ut/com/degustudios/bitbucket/repository/validators/: DotnetFormatRefValidatorImplTest.java  IdempotentlyCachedDotnetFormatRefValidatorWrapperTest.java
src/test/java/ut/com/degustudios/bitbucket/respository/validators/: DotnetFormatRefValidatorImplTest.java
src/test/java/ut/com/degustudios/dotnetformat/: DotnetFormatRunnerTest.java
src/test/java/ut/com/degustudios/executors/: IdempotentExecutorTest.java
src/test/resources/: log4j.xml
