{namespace com.degustudios.bitbucket.mergechecks}

/**
 * @param config
 * @param errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'dotnetFormatParams' /}
		{param labelContent: 'Additional parameters' /}
		{param value:$config ? $config['dotnetFormatParams'] ? $config['dotnetFormatParams'] : '--check' : null /}
		{param descriptionText: 'Additional parameters passed into dotnet-format command.' /}
        {param extraClasses: 'long-field' /}
        {param isRequired: 'false' /}
		{param errorTexts: $errors ? $errors['dotnetFormatParams'] : null /}
    {/call}
    {call aui.form.checkboxField}
        {param legendContent: 'Include' /}
            {param fields: [[
                          'id': 'shouldUseIncludeParameter',
                          'labelText': 'Include changed files as --include parameter?',
                          'isChecked': $config ? $config['shouldUseIncludeParameter'] : null
                          ]] /}
    {/call}
{/template}